<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Oficial</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "idroid";
            src: url('fonte/idroid.otf');
            font-weight: normal;
            font-size: normal;
        }
        
        body {
            background-color: #70ce70;
            margin: 0;
            padding: 0;
        }
        a {
            color: #38B000;
        }
        #cabeca {
            padding: 20px;
            background-image: linear-gradient(to bottom, #70E000, #38B000, #008000);
               }
        #inicio {
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            
        }
        header > p {
            text-align: center;
            color: white;
        }
        nav {
            color: white;
        }
        nav > a {
            color: white;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        
            
        
        }
        nav > a:hover {
            background-color: #38B000;
            color: #123512;
        }
        main {
            background-color: rgb(250, 250, 250);
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        picture > img {
           width: 100%;
           max-width: 100%;
           display: block;
        
           
            
        }
        #chato {
          max-width: 500px;       /* largura máxima controlada */
          height: auto;           /* mantém proporção */
          display: block;         /* permite centralizar com margin auto */
          margin: 20px auto;
          

        }
        #nav {
            width: 100px;
        }
        #final {
            background-color: rgb(20, 218, 218);
            border-radius: 10px 10px 10px 10px;
        }
        #texto {
            background-color: #38B000;
            padding: 5px;
            color: white;
            margin: -20px -20px 0px -20px;
            border-radius: 10px 10px 0px 0px;
        }
        div > ul {
            columns: 2; /*Divir lista em colunas*/
            list-style-type: '\2714\00A0\00A0';
        }
        footer {
            background-color: #123512;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        .txt {
            font-family: 'idroid';
            color: #70E000;
            background-image: linear-gradient(to left,#ffffff, #97e9e5, #04f5e9 );
        }
        main > h1 {
            font-family: 'idroid';
            color: #70E000;

        }        
     
        

    </style>
</head>
<body>
    <header id="cabeca">
        <h1 id="inicio">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aqui que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav id="Links">
            <a href="">            <strong>Home</strong></a>
            <a href="">             <strong>Curiosidades</strong></a>

            <a href="">            <strong>Noticias</strong></a>
            <a href="">            <strong>Fale Conosco</strong></a>

        </nav>
       
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabia que o sistema operacional <a href="">Android</a>, mantido pelo <a href="">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
        <h1 class="txt">
            PRIMEIRA VERSÃO
        </h1>
        <P>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chmado <a href="">Dan Morril</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente aspernatur, veritatis eligendi architecto nostrum eum hic officia placeat sequi fugit suscipit velit necessitatibus corporis at, voluptatem, quae omnis quam.
            <picture> 
                <img src="imagens/dan-droids.png" alt="" srcset="">
            </picture>
            Essa primeira versão bizarra foi até batizada em homenagem ao seu criador: <a href="">Seriam Dandroids</a>.
        </P>
        <h1 class="txt">
            SURGE UM NOVO MASCOTE
        </h1>
        <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional de área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        <picture>
            <img src="imagens/irina-blok-pc.jpg" alt="" srcset="">
        </picture>
        <p>A ideia princial era representar tudo graficamente com poucos traços e de forma chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android </p>
        <picture>
            <img src="imagens/bugdroid.png" alt="bugdroid" srcset="" id="chato" id="chato">
        </picture>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eum accusantium illum et earum possimus ut nam suscipit aut non. Non repellendus asperiores in vitae aut magnam ex voluptatibus facilis?</P>
        <iframe width="800px" height="315" src="https://www.youtube.com/embed/RfmcX1GT1yM?si=FJj-AYqeqzeF2yiK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <main id="final">
            <h4 id="texto">Quer aprender mais?</h4>
            <p>Um assunto curioso em relação ao android é que cada nome foi homenagem a um doce, em ordem alfabética da versão 1.5 até 9.0</p>
        <div class="listas">
            <ul>

                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>2.2 - Gingerbread</li>
                <li>3.2 - bread</li>
                <li>3.3 - Breadcheese</li>
                <li>3.6 - Milk</li>
                <li>4.5 - Cheese</li>
                

                
                <li>3.0 - Eclair</li>
                <li>3.4 - Gingerbread</li>
                <li>5.6 - Chocolate</li>
                <li>7.5 - Hot</li>
                <li>7.8 - Dot</li>
                <li>8.0 - pinneaplle</li>
                <li>9.0 - Sweetapple</li>
                </ul>
                </div>
        <p>Infelizmente o <a href="">android Q</a> deixou de existir, pois a Google que é responsável pelo sistema operacional, começou a usar enumerações, dando origem ao android 10</p>
        <p>Acese aqui o site Android History para conhecer a sequencia das versões "adocicadas" e o que cada uma trouxe para o sistema android</p>


  


        </main>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema operacional Android e seu simpático mascote.</p>
      
    </main>
    <footer>Site desenvolvido pelo autor <strong>Kaio Junio</strong> em parceria comigo mesmo</footer>
    
</body>
</html>
